domain=dev-__________________.us.auth0.com
clientId=w__________________________B
clientSecret=C_____________________________________r
dbConnection=Username-Password-Authentication
defaultPassword=oktaHackthon@2023
